# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL='postgresql://postgres:Vbqm2JVgLGz0CaBA@db.vjxlhcpcnachunonxnpq.supabase.co:5432/postgres'

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="Yo7DxbDU0HdihNDoklpci3fgWFyBj29KMyrsipvZtY0="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth github Provider
GITHUB_CLIENT_ID="90b60402df9a88116c43"
GITHUB_CLIENT_SECRET="8eccc2972ebcbe9ebf3d5ffce41d1cc84a306f62"

# Backend URL
NEXT_PUBLIC_BACKEND_URL="http://localhost:3000/api"
